worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server_tokens off;

    upstream backend_upstream {
        server backend:8000;
    }

    # HTTP (80) – ACME + redirect na HTTPS
    server {
        listen 80;
        server_name chainsignal.solutions;

        # Ścieżka ACME (certbot webroot)
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            try_files $uri =404;
        }

        # cała reszta leci na https
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS (443) – proxy do FastAPI
    server {
        listen 443 ssl http2;
        server_name chainsignal.solutions;

        ssl_certificate     /etc/letsencrypt/live/chainsignal.solutions/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/chainsignal.solutions/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;
        add_header Referrer-Policy strict-origin-when-cross-origin;
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;

        location / {
            proxy_pass         http://backend_upstream;
            proxy_http_version 1.1;

            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
}

